# Line Messaging API
LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET

# TDX API
TDX_CLIENT_ID=YOUR_TDX_CLIENT_ID
TDX_CLIENT_SECRET=YOUR_TDX_CLIENT_SECRET